# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=postgresql://postgres:taisuke0122@localhost:5432/postgres?schema=public

NEXTAUTH_SECRET=NEXTAUTH_SECRET
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=108406334143-kp6cj1pog80hvbmm3snbj38dm89t097u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dpjerhaso
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=sbd8xrzg